<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ThingDef Name="TRAHS_TrapRatBase" ParentName="BuildingBase" Abstract="True">
        <thingClass>Rarr.Building_TrapRat</thingClass>
        <graphicData>
          <graphicClass>Graphic_Single</graphicClass>
          <damageData>
            <rect>(0.1,0,0.8,0.3)</rect>
          </damageData>
        </graphicData>
        <uiIconOffset>(0,-0.14)</uiIconOffset>
        <altitudeLayer>Building</altitudeLayer>
        <rotatable>false</rotatable>
        <tickerType>Normal</tickerType>
        <stealable>false</stealable>
        <minifiedDef>MinifiedThing</minifiedDef>
        <leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
        <thingCategories>
          <li>BuildingsSecurity</li>
        </thingCategories>
        <statBases>
          <Mass>2</Mass>
          <MaxHitPoints>40</MaxHitPoints>
          <WorkToBuild>1400</WorkToBuild>
          <Flammability>1</Flammability>
          <Beauty>-4</Beauty>
          <TrapSpringChance>1.0</TrapSpringChance>
        </statBases>
        <designationCategory>Security</designationCategory>
        <building>
          <isTrap>true</isTrap>
          <trapPeacefulWildAnimalsSpringChanceFactor>0.25</trapPeacefulWildAnimalsSpringChanceFactor>
          <expandHomeArea>false</expandHomeArea>
          <ai_chillDestination>false</ai_chillDestination>
        </building>
        <constructionSkillPrerequisite>3</constructionSkillPrerequisite>
        <researchPrerequisites>
          <li>IEDs</li>
        </researchPrerequisites>
        <placeWorkers>
          <li>PlaceWorker_NeverAdjacentTrap</li>
        </placeWorkers>
      </ThingDef>
    
      <ThingDef ParentName="TRAHS_TrapRatBase">
        <defName>TRAHS_TrapRat</defName>
        <label>rat trap</label>
        <description>Don't tread on rat!</description>
        <graphicData>
          <texPath>Things/Building/Security/IEDHighExplosive</texPath>
        </graphicData>
        <costList>
          <TRAHS_Shell_ManhuntingRat>2</TRAHS_Shell_ManhuntingRat>
        </costList>
        <comps>
          <li Class="CompProperties_Explosive">
            <explosiveRadius>3.9</explosiveRadius>
            <explosiveDamageType>Smoke</explosiveDamageType>
            <startWickHitPointsPercent>0.2</startWickHitPointsPercent>
            <wickTicks>5</wickTicks>
            <startWickOnDamageTaken>
              <li>Bullet</li>
              <li>Arrow</li>
              <li>ArrowHighVelocity</li>
            </startWickOnDamageTaken>
          </li>
        </comps>
        <specialDisplayRadius>3.9</specialDisplayRadius>
      </ThingDef>

</Defs>